server {
    listen 80;
    root /opt/video-downloader-front-end;

    include /opt/csp.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      try_files $uri /index.html =404;
    }
}