server {
    listen 80;
    root /opt/video-downloader-front-end;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self' https://*.ruchij.com; media-src 'self' https://*.ruchij.com; font-src 'self' https://fonts.gstatic.com;frame-ancestors 'none'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      try_files $uri /index.html =404;
    }
}