
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /opt/video-downloader-front-end;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html =404;
    }
  }
}
